Sat Dec  7 01:24:50 2024
water_depth
PERMANENT
root
raster
input files: elev_lid792_1m elev_lid792_dx elev_lid792_dy
input files: (null) (null) (null)
generated by r.sim.water
init.walk=522104, maxwalk=10000, remaining walkers=365704
duration (sec.)=300, time-serie iteration=300
written deltap=0.106164, mean vel.=2.354843
mean source (si)=2.764665e-05, mean infil=0.000000e+00

r.sim.water --overwrite elevation="elev_lid792_1m" dx="elev_lid792_d\
x" dy="elev_lid792_dy" rain_value=100 infil_value=0.0 man_value=0.1 \
depth="water_depth" discharge="water_discharge" nwalkers=10000 niter\
ations=5 output_step=2 diffusion_coeff=0.8 hmax=0.3 halpha=4.0 hbeta\
=0.5 nprocs=1
